VITE_API_WS_URL="wss://dev-api.gemseeker.fun/api"
VITE_API_SWAGGER="https://dev-api.gemseeker.fun/openapi.json"
VITE_NETWORK_TYPE="mainnet-beta" # devnet or mainnet-beta or testnet
VITE_RPC_URL_MAINNET="https://mainnet.helius-rpc.com/?api-key=685d97ab-f27a-49d4-a67a-5da461a5aa6d"
VITE_RPC_URL_DEVNET="https://devnet.helius-rpc.com/?api-key=685d97ab-f27a-49d4-a67a-5da461a5aa6d" 
VITE_PINATA_URL="https://gemseeker.mypinata.cloud/ipfs/"
VITE_MAX_MCAP=85
VITE_DEV_AUTH="$oZ4fnADoGfE%xWj"
VITE_AVATAR_URL="https://avatar.gemseeker.fun"
VITE_ADDRESS_BALANCE_TOKENS="FPswnFyuWy2REijKzGnZmWMS1nehitEgm6pvKXywWNSz"
VITE_API_URL=https://dev-api.gemseeker.fun/api
VITE_ALL_SUPPLY_TOKEN=1000000000
VITE_YOUR_ID=103794074